src/xmlbeansxx/xmlbeansxx-schema.xsd

<?xml version="1.0"?>
<!--
    Copyright 2004-2005 TouK s.c.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!--
    This schema is used to provide serialization and parsing 
    of xml schema types without global element defined. 
-->
<xs:schema xmlns="http://xmlbeans.apache.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlbeans.apache.org" elementFormDefault="qualified">
    <xs:complexType name="xml-array">
        <xs:sequence>
            <xs:element name="e" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

