tags/xmlbeansxx-0_8-(build-1005)/examples/small/c.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://mind.p4.com/mytest" xmlns="http://mind.p4.com/mytest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="content" type="content-type"/>
	<xs:complexType name="content-type">
		<xs:sequence>
			<xs:element name="employee" type="personinfo"/>
            <xs:element name="dane" type="DaneType"/> 
		</xs:sequence>
	</xs:complexType>
            <xs:complexType name="DaneType">
            <xs:complexContent>
            <xs:extension base="xs:anyType"/>
            </xs:complexContent>
            </xs:complexType>
	<xs:simpleType name="AmountType">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="14"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="personinfo">
		<xs:sequence>
			<xs:element name="firstname" type="xs:string"/>
			<xs:element name="lastname" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="age" type="xs:int"/>
		<xs:attribute name="money" type="AmountType"/>
	</xs:complexType>
	<xs:complexType name="fullpersoninfo">
		<xs:complexContent>
			<xs:extension base="personinfo">
				<xs:sequence>
					<xs:element name="address" type="xs:string"/>
					<xs:element name="city">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="100"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element default="_default_" maxOccurs="unbounded" name="table" type="xs:string"/>
					<xs:element minOccurs="0" name="dt" type="xs:dateTime"/>
					<xs:element minOccurs="0" name="t" type="xs:time"/>
					<xs:element minOccurs="0" name="d" type="xs:date"/>
					<xs:element name="car" type="car-type"/>
				</xs:sequence>
		        <xs:attribute name="car" type="car-type"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="car-type">
		<xs:restriction base="xs:int">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
